{
  "name": "plus-medical-backend",
  "version": "0.1.0",
  "description": "REST API for laboratory test administration",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node src/index.js",
    "dev": "DEBUG=app* nodemon src/index.js",
    "test": "jest",
    "cover": "jest --coverage",
    "lint": "eslint ./src/",
    "lint:fix": "eslint ./src/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plus-medical/backend.git"
  },
  "keywords": [],
  "contributors": [
    "Edwin García <spark.com.co@gmail.com>",
    "Wilson Romero <me@wilsonromero.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plus-medical/backend/issues"
  },
  "homepage": "https://github.com/plus-medical/backend#readme",
  "dependencies": {
    "@hapi/boom": "9.1.0",
    "@hapi/joi": "17.1.1",
    "@sendgrid/mail": "7.1.1",
    "bcrypt": "4.0.1",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "couchbase": "~2.6.10",
    "debug": "4.1.1",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-query-boolean": "^2.0.0",
    "jsonwebtoken": "8.5.1",
    "ottoman": "~1.0.6"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.10.0",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "nodemon": "2.0.3",
    "supertest": "4.0.2"
  }
}
